/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230px;
  background-color: #0B463C;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

