<!--main.wxml-->
<view>
  <block>
  <view class="main-top-container">
    <view class="intro-container">
      <view class="userIntro-text"> {{userIntro}} </view>
      <view class="intro-text"> {{intro}} </view>
    </view>

    <view class="storeFilter-container">
      <view class="storeFilter-text"> {{ nearStore }} </view>
      <view class="storeFilter-text"> {{ favoriteStore }} </view>
    </view>
  </view>
</block>

 <!-- 카페 리스트 scroll-view -->
<block>
  <scroll-view wx:if="{{cafeList.length}}" scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
    <view class="cu-list menu-avatar">
      <view wx:for="{{cafeList}}" wx:key="index" bindtap="bindDetail" data-item="{{item}}">
        <view class="cafe-item">
          <view class="cafe-image" style="background-image:url('item.image');">
            <text wx:if="{{!item.image}}" class="cuIcon-picfill lg text-gray"></text>
          </view>
          <view class="cafe-content">
            <view>
              <text class="text-black1 text-size16 cafe-name-text">{{item.name}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-black3 text-size11 cafe-location-text"> {{item.location}}</text>
            </view>
            <view class="cafe-distance">
              <text class="cafe-distance-text text-size12">{{item.distance}}</text>
            </view>
          </view>
        </view>
        <view class="border"></view>
      </view>
    </view>
  </scroll-view>
  <view wx:else>
    <text class="text-center text-black1">데이터가 없습니다.</text>
  </view>
</block>

</view>
