<!--main.wxml-->
<view class="toolbar main-top">
  <view class="main-toolbar"> 
    <image class="main-logo toolbar-btn" src="../../image/ic-logo@3x.png"></image>
    <image class="my-page toolbar-btn" src="../../image/ic-mypage.png"></image>
  </view>
</view>
<view class="main-container">
  <view class="main-top-container">
    <view class="intro-container">
      <view class="userIntro-text"> {{userIntro}} </view>
      <view class="intro-text"> {{intro}} </view>
    </view>

    <view class="storeFilter-container">
      <view wx:if="{{nearCafeSelected && listSelected}}" class="storeFilter-text" bindtap='getNear'>  {{ nearStore }} </view>
      <view wx:if="{{!nearCafeSelected && listSelected}}" class="storeFilter-text text-gray1" bindtap='getNear'>  {{ nearStore }} </view>
      <image wx:if="{{listSelected}}" class="bar-icon" src="../../image/img-bar.png" ></image>
      <view wx:if="{{!nearCafeSelected && listSelected}}" class="storeFilter-text" bindtap='getFavorite'>  {{ favoriteStore }} </view>
      <view wx:if="{{nearCafeSelected && listSelected}}" class="storeFilter-text text-gray1" bindtap='getFavorite'>  {{ favoriteStore }} </view>
      <image wx:if="{{!listSelected}}" class="list-icon" src="../../image/ic-list.png" bindtap="showList"></image>
      <image wx:if="{{listSelected}}" class="map-icon" src="../../image/ic-map.png" bindtap="showMap"></image>
    </view>
  </view>

 <!-- 카페 리스트 scroll-view -->
  <block wx:if="{{listSelected}}">
    <scroll-view wx:if="{{cafeList.length}}" scroll-y="{{modalName==null}}" class="cafe-scroll-page page {{modalName!=null?'show':''}}">
      <view class="cu-list menu-avatar">
        <view wx:for="{{cafeList}}" wx:key="index" bindtap="bindCafeTap" data-item="{{item}}">
          <view class="cafe-item">
            <image class="cafe-image" src="{{item.image}}"></image>
              <text wx:if="{{!item.image}}" class="cuIcon-picfill lg text-gray"></text>
            <view class="cafe-content">
              <view>
                <text class="text-black1 text-size16 cafe-name-text">{{item.name}}</text>
              </view>
              <view class="text-gray text-sm flex">
                <text class="text-black3 text-size11 cafe-location-text"> {{item.location}}</text>
              </view>
              <view class="cafe-distance">
                <text class="cafe-distance-text text-size12">{{item.distance}}</text>
              </view>
            </view>
          </view>
          <view class="border"></view>
        </view>
      </view>
    </scroll-view>
    <view wx:else>
      <text class="text-center text-black1">데이터가 없습니다.</text>
    </view>
  </block>

<!-- 카페 map -->
  <view class="map-container" wx:if="{{!listSelected}}">
    <map
      id="myMap"
      class="map"
    >
    </map>
  </view>
</view>
