/* cart.wxss */

.temp-white{
  background-color: white;
}

.backbtn-bar{
  height: 48px;
  display: flex;
  flex-direction: row;
}

.back-btn-box {
  height: 48px;
  width: 48px;
  align-content: left;
}

.back-btn{
  height: 48px;
  width: 48px;
}

.cart-text{
  font-size: 16px;
  color: #333333;
  margin-left: 126px;
  line-height: 48px;
}

.border{
  height: 1px;
  background-color: #dddddd;
}

.cart-list-container{
  height: auto;
  background-color: white;
}

.cafe-name-box{
  height: 60.5px;
  overflow: auto;
}

.cafe-name-text{
  height: 19px;
  font-size: 16px;
  font-weight: 600;
  color: #0b463c;
  margin-left: 20px;
  margin-top: 33.5px;
}

.bold-border{
  height: 2px;
  background-color: #dddddd;
}

.cart-item-box{
  height: 101px;
}

.name-cancel-area{
  padding-top: 10px;
}

.name-text{
  font-size: 20px;
  color: #333333;
  font-weight: normal;
  margin-left: 20px;
}

.cancel-btn{
  width: 24px;
  height: 24px;
  float: right;
  margin-right: 13px;
}

info-area{
  height: 19px;
}

.info-text{
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  margin-left: 20px; 
}

.count-price-area{
  height: 38px;
}

.count-price-text{
  font-size: 16px;
  font-weight: normal;
  color: #444444;
  float: right;
  margin-right: 20px;
}

.item-border{
  height: 1px;
  background-color: #dddddd;
}

.delete-all-area{
  height: 44px;
  text-align: center;
}

.delete-all-text{
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  line-height: 44px;
}

.order-button-area {
  width: 369px;
  height: 52px;
  background-color: #0b463c;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 67%;
}

.price-order-text{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 40%);
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}