<!--cart.wxml-->
<view class='backbtn-bar'>
  <view class='back-btn-box'>
    <image class='back-btn' ></image>
  </view>
  <view class='cart-text'>장바구니</view>
</view>
<view class="border"></view>
  
<view class='cart-container'>
<scroll-view wx:if="{{cartList.length}}" scroll-y="{{modalName==null}}" 
  class="menu-list-scrollview page {{modalName!=null?'show':''}}" >
  <view class='cafe-name-box'>
    <view class='cafe-name-text'>{{cafeName}}</view>
  </view>
  <view class="bold-border"></view>


  <view class="cart-list">
      <view wx:for="{{cartList}}" wx:key="index" bindtap="bindDetail" data-item="{{item}}">
      <view class='cart-item-box'>
        <view class='item-name-info-area'>
          <image class='item-cancle-btn' ></image>
          <view class='item-name-text'>{{item.name}}</view>
          <view class='item-info-text'>{{item.temperature}}/{{item.size}}/{{item.taketype}}</view>
        </view>
        <view class='item-count-price-area'>
        </view>
      </view>
      <view class="item-border"></view>

        
      </view>
    </view>


  </scroll-view>
</view>

