/* cart.wxss */
.backbtn-bar{
  height: 48px;
  display: flex;
  flex-direction: row;
}

.back-btn-box {
  background-color: greenyellow;
  height: 48px;
  width: 48px;
  align-content: left;
}

.cart-text{
  font-size: '16px';
  color: #333333;
  margin-left: 106px;
  margin-top: 13px;
}

.border{
  height: 1px;
  background-color: #dddddd;
}

.cart-container{
  height: calc(100vh - 48px);
}

.cafe-name-box{
  height: 60.5px;
  overflow: auto;
}

.cafe-name-text{
  height: 19px;
  font-size: 16px;
  font-weight: 600;
  color: #0b463c;
  margin-left: 20px;
  margin-top: 33.5px;
}

.bold-border{
  height: 2px;
  background-color: #dddddd;
}

.cart-item-box{
  background-color: red;
  height: 101px;
}

.item-name-info-area{
  background-color: orange;
  height: 63px;
  overflow: auto;
}

.item-count-price-area{
  background-color: purple;
  height: 48px;
}

.item-name-text{
  font-size: 20px;
  color: #333333;
  font-weight: normal;
  margin-left: 20px;
  margin-top: 16px;
}

.item-info-text{
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  margin-left: 20px; 
}

.item-cancle-btn{
  width: 24px;
  height: 24px;
  background-color: red;
  align-content: right;
}

.item-border{
  height: 1px;
  background-color: #dddddd;
}