/**cafemenu.wxss**/

.cafemenu-top{
  background-color: white;
}
.toolbar-back{
  margin-left: 4px;
}
.cafemenu-total-block {
  display: flex;
  flex-direction: column;
}
.cafemenu-top-container {
  height: 110px;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
}
.cafeName-text {
  position: absolute;
  font-size: 23px;
  font-weight : 500;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cafeLocation-text {
  position: absolute;
  font-size: 12px;
  font-weight: normal;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 33px;
}
.cafe-like-btn {
  width: 27px;
  height: 27px;
  margin-top: 68px;
  margin-left: 330px;
}

.cafe-unlike-btn {
  width: 27px;
  height: 27px;
  margin-top: 68px;
  margin-left: 330px;
}

.cafemenu-middle-line{
  margin-top: 10px;
  height: 3px;
  background-color: #eeeeee;
}

/** cafe menu list **/
.menu-list-scrollview{
  height: calc(100vh - 178px);
}

.menu-item {
  height: 70px;
  display: flex;
  background-color: white;
  flex-direction: row;
}

.menu-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.menu-name {
  margin-top: 14px;
  margin-left: 24px;
  font-size: 18px;
}

.menu-price {
  margin-top: 4px;
  margin-left: 24px;
  font-size: 12px;
}

.menu-image{
  border-radius: 70%;
  width: 52px;
  height: 52px;
  align-content: right;
  margin-right: 16px;
  margin-top: 9px;
}
.cart-btn {
  position: absolute;
  width: 62px;
  height: 62px;
  left: 80%;
  top: 88%;
}

.border{
  height: 1px;
  background-color: #dddddd;
}